FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_URL=http://localhost:8000
ARG VITE_CMS_MODE=mock
ARG VITE_CMS_URL=
ARG VITE_CMS_API_KEY=

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_CMS_MODE=${VITE_CMS_MODE}
ENV VITE_CMS_URL=${VITE_CMS_URL}
ENV VITE_CMS_API_KEY=${VITE_CMS_API_KEY}

RUN npm run build

FROM nginx:1.27-alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
